#
# Конфигурация nginx для работы локальным сервером enb в проекте vektor-element
# @version 2017.03.22, 16:47
#

worker_processes  1;
# error_log   "C:/nginx-1.11.10/nginx-error.log" info;
# error_log   "C:/_logs/nginx-error.log" info;
error_log   "C:/_logs/nginx-error.log";

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip             on;
    gzip_comp_level  6;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    access_log off;

    #корневой каталог в котором расположена структура WEB_TINTS
    # root D:/Work/vektor/WEB_TINTS;
    root D:/Work/vektor;

    # пул серверов Apache
    upstream ApachePool {
      server 127.0.0.1:80;
      keepalive 32;
    }

    # пул серверов ApacheAuth
    upstream ApacheAuthPool {
      server 127.0.0.1:80;
      keepalive 32;
      #ntlm доступно только по коммерческой лицензии
      #ntlm;
    }

    # обратный прокси для пула Apache
    server {
      listen       5590;
      # listen       youcomp5:5590;

      proxy_http_version 1.1;
      proxy_set_header HOST $http_host;
      proxy_set_header Connection "";
      proxy_pass_header Server;
      proxy_pass_header Date;
      proxy_pass_header Authorization;
      proxy_pass_request_headers on;

      # Перекидываем динамику к enb серверу...

      # Описание содержания страниц
      location ~* ^/WEB_TINTS/(?:release/)*core/js/bemjson/(\w+).json$ {
        proxy_pass http://127.0.0.1:8080/pages/$1/$1.json;
      }
      # Разметка страницы приложения
      location ~* ^/WEB_TINTS/(?:release/)*core/(app|app.debug).html(.*)$ {
        proxy_pass http://127.0.0.1:8080/pages/App/App.html$2;
      }
      # Сброки css|browser|bemhtml для рабочих экранов (версии '.stylesx.css', '.browserx.js', '.bemhtmlx.js')
      location ~* ^/WEB_TINTS/(?:release/)*core/(js|css)/bem/([^\.\/]*)\.(styles|browser|bemhtml)(?:\.min)*\.((?:css|js).*)$ {
        proxy_pass http://127.0.0.1:8080/pages/$2/$2.$3x.$4;
      }

      # запросы на статику обслуживает nginx
      location ~* ^/WEB_TINTS/release/(.+\.(jpg|jpeg|gif|png|svg|ico|css|pdf|ppt|txt|html|js.txt|map|docx|xlsx|bmp|rtf|js|json|json|eot|woff|woff2|ttf))$ {
        access_log off; # не пишем логи
        expires 30d; # время жизни кэша 30дней
      }
      location ~* ^/WEB_TINTS/(.+\.(jpg|jpeg|gif|png|svg|ico|css|pdf|ppt|txt|html|js.txt|map|docx|xlsx|bmp|rtf|js|json|json|eot|woff|woff2|ttf))$ {
        # alias используется только в разработческой конфигурации, если в структуре WEB_TINTS присутствует каталог release
        alias D:/Work/vektor/WEB_TINTS/release/$1;
        access_log off; # не пишем логи
        expires 30d; # время жизни кэша 30дней
      }

      # запросы к приложениям передаются в пул Apache с сохранением адреса запроса
      # location /WEB_TINTS/(?:release/)* {
      location /WEB_TINTS/ {
        proxy_pass http://ApachePool;
      }

      # запросы доменной авторизации направляются в специальный пул
      location /WEB_TINTS/release/ADAuth {
        proxy_pass http://ApacheAuthPool;
      }

    }

    # set client body size
    client_max_body_size 20M;
}
